<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>AIXORA - AI-Powered Crypto Project</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg" />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/LineIcons.3.0.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />

</head>

<body>


    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <header class="header navbar-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="nav-inner">
                        <!-- Start Navbar -->
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo/white-logo.svg" alt="Logo">
                            </a>
                            <button class="navbar-toggler mobile-menu-btn" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                
<ul id="nav" class="navbar-nav ms-auto">
    <li class="nav-item">
        <a href="whitepaper.html" aria-label="Toggle navigation">
            <img id="whitepaper-icon" src="assets/images/hero/whiteboard.png" 
                 alt="Whitepaper Icon" width="16" height="16" style="margin-right: 5px;">
            Whitepaper
        </a>
    </li>
    <li class="nav-item">
        <a href="roadmap.html" aria-label="Toggle navigation">
            <img id="roadmap-icon" src="assets/images/hero/roadmap.png" 
                 alt="Roadmap Icon" width="16" height="16" style="margin-right: 5px;">
            Roadmap
        </a>
    </li>
</ul>



                            </div> <!-- navbar collapse -->
                            <div class="button">
                                <a href="#" class="btn">Get started</a>
                            </div>
<div>
    <a href="https://x.com/aixora_ai" target="_blank">
        <img src="assets/images/logo/twitter.png" alt="Signup" style="width: 30px; height: 30px; margin-left: 25px;">
    </a>
</div>



                        </nav>

                        <!-- End Navbar -->
                    </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </header>
    <!-- End Header Area -->

    <!-- Start Hero Area -->
    <section class="hero-area">
        <img class="hero-shape" src="assets/images/hero/hero-shape.svg" alt="#">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 col-md-20 col-12">
                    <div class="hero-content">
                        
<h1 class="wow fadeInUp" data-wow-delay=".4s">
    Revolutionize Your <span class="wow flicker-fade">Crypto
    <span>
        <img class="text-shape" src="assets/images/hero/text-shape.svg" alt="#">
        Project.
    </span></span>
</h1>

                        <p class="wow fadeInUp" data-wow-delay=".6s">Experience the future of crypto promotion with our advanced AI technology. We combine cutting-edge artificial intelligence, real-time market analysis, and strategic promotion to elevate your token's visibility and success.
                        </p>
                        <div class="button wow fadeInUp" data-wow-delay=".8s">
                            <a href="#" class="btn ">Buy NOW</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-12">
                    <div class="hero-image">
                        <img class="main-image" src="assets/images/hero/home2-bg.png" alt="#">
                        <img class="h2-move-1" src="assets/images/hero/h2-bit-l.png" alt="#">
                        <img class="h2-move-2" src="assets/images/hero/h2-bit-m.png" alt="#">
                        <img class="h2-move-3" src="assets/images/hero/h2-bit-s.png" alt="#">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Hero Area -->

    <!-- Start Feature Area -->
    <div class="feawrapper">
<div class="feature section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                    <div class="section-title">
                    
                        <h2 class="wow fadeInUp" data-wow-delay=".4s">How It <span class="wow flicker-fade">
        Works
    </span>
</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-delay=".2s">
                    <div class="feature-box">
                        <div class="tumb">
                            <img src="assets/images/features/feature-icon-1.png" alt="">
                        </div>
                        <h4 class="text-title">Submit Your Token</h4>
                        <p>Enter your token details and let our AI analyze its potential.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-delay=".4s">
                    <div class="feature-box">
                        <div class="tumb">
                            <img src="assets/images/features/feature-icon-2.png" alt="">
                        </div>
                        <h4 class="text-title">AI Analysis</h4>
                        <p>Our advanced AI examines market trends and token metrics.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-delay=".6s">
                    <div class="feature-box">
                        <div class="tumb">
                            <img src="assets/images/features/feature-icon-3.png" alt="">
                        </div>
                        <h4 class="text-title">Strategy Creation</h4>
                        <p>Custom promotion strategy tailored to your token's unique features.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-delay=".6s">
                    <div class="feature-box">
                        <div class="tumb">
                            <img src="assets/images/features/3.svg" alt="">
                        </div>
                        <h4 class="text-title">Launch & Monitor</h4>
                        <p>Automated promotion execution with real-time performance tracking.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Features Area -->


    <!-- Start Feature Area -->
    <div class="feature section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                    
                        <h2 class="wow fadeInUp" data-wow-delay=".4s">Enterprise-Grade <span class="wow flicker-fade">
        Features
    </span>
</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-delay=".2s">
                    <div class="feature-box">
                        <div class="tumb">
                            <img src="assets/images/features/ai.svg" alt="">
                        </div>
                        <h4 class="text-title">Advanced AI Analysis</h4>
                        <p>Our AI analyzes market trends, sentiment data, and on-chain metrics to create optimal promotion strategies.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-delay=".4s">
                    <div class="feature-box">
                        <div class="tumb">
                            <img src="assets/images/features/crypto.svg" alt="">
                        </div>
                        <h4 class="text-title">Precision Targeting</h4>
                        <p>Smart algorithms identify and engage with the most relevant audiences for your token.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-delay=".6s">
                    <div class="feature-box">
                        <div class="tumb">
                            <img src="assets/images/features/risk.svg" alt="">
                        </div>
                        <h4 class="text-title">Risk Management</h4>
                        <p>AI-powered risk assessment and mitigation strategies protect your investment.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-delay=".6s">
                    <div class="feature-box">
                        <div class="tumb">
                            <img src="assets/images/features/graph.svg" alt="">
                        </div>
                        <h4 class="text-title">Performance Analytics</h4>
                        <p>Real-time tracking and detailed analytics for campaign performance.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Feature Area -->
    <div class="feature section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                    
                        <h2 class="wow fadeInUp" data-wow-delay=".4s">Trusted By Industry <span class="wow flicker-fade">
        Leaders
    </span>
</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-delay=".2s">
                    <div class="feature-box">
                        <div class="tumb">
                            <img src="assets/images/features/openai.png" alt="">
                        </div>
                        <h4 class="text-title">OpenAI Partnership</h4>
                        <p>Leveraging cutting-edge AI technology to revolutionize crypto promotion strategies.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-delay=".4s">
                    <div class="feature-box">
                        <div class="tumb">
                            <img src="assets/images/features/pump.fun.png" alt="">
                        </div>
                        <h4 class="text-title">Pump.fun Integration
</h4>
                        <p>Strategic partnership for enhanced market presence and token growth. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


        <!-- Start Feature Area -->
    <div class="feature section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                    
                        <h2 class="wow fadeInUp" data-wow-delay=".4s">Why Choose <span class="wow flicker-fade">
       AIXORA
    </span>
</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-delay=".2s">
                    <div class="feature-box">
                        <div class="tumb">
                            <img src="assets/images/features/fast.png" alt="">
                        </div>
                        <h4 class="text-title">Lightning Fast</h4>
                        <p>Instant AI-powered analysis and strategy deployment </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-delay=".4s">
                    <div class="feature-box">
                        <div class="tumb">
                            <img src="assets/images/features/global.png" alt="">
                        </div>
                        <h4 class="text-title">Global Reach</h4>
                        <p>Access to worldwide crypto communities and investors</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-delay=".6s">
                    <div class="feature-box">
                        <div class="tumb">
                            <img src="assets/images/features/feature-icon-2.png" alt="">
                        </div>
                        <h4 class="text-title">Enterprise Security</h4>
                        <p>Military-grade protection for your project data</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-delay=".6s">
                    <div class="feature-box">
                        <div class="tumb">
                            <img src="assets/images/features/auto.png" alt="">
                        </div>
                        <h4 class="text-title">Smart Automation</h4>
                        <p>Automated optimization and risk management</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- End Features Area -->


    <!-- Start Call Action Area -->
    <section class="call-action">
        <div class="container">
            <div class="inner-content">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-7 col-12">
                        <div class="text">
                            <h2>Revolutionize Your
                                <br> <span class="wow flicker-fade">Crypto Project.</span>
                            </h2>
                            <p style="display: block;margin-top: 10px; color: white;">The AI-Powered Crypto Promotion Platform </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5 col-12">
                        <div class="button">
                            <a href="#" class="btn">Launch Your Project

                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Call Action Area -->

    <!-- Start Footer Area -->
    <footer class="footer section">
        <!-- Start Footer Top -->
        <div class="footer-top">
            <div class="container">
                <div class="inner-content">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-12">
                            <!-- Single Widget -->
                            <div class="single-footer f-about">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/images/logo/white-logo.svg" alt="#">
                                    </a>
                                </div>
                                <p>Experience the future of crypto promotion with our advanced AI technology.</p>
                                <h4 class="social-title">Follow Us On:</h4>
                                <ul class="social">
                                    <li><a href="javascript:void(0)"><i class="lni lni-facebook-filled"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-instagram"></i></a></li>
                                    <li><a href="https://x.com/aixora_ai" target="_blank"><i class="lni lni-twitter-original"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-linkedin-original"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-pinterest"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-youtube"></i></a></li>
                                </ul>
                            </div>
                            <!-- End Single Widget -->
                        </div>
                        <div class="col-lg-2 col-md-6 col-12">
                        </div>
                        <div class="col-lg-2 col-md-6 col-12">
                            <!-- Single Widget -->
                            <div class="single-footer f-link">
                                <h3>Support</h3>
                                <ul>
                                    <li><a href="javascript:void(0)">Pricing</a></li>
                                    <li><a href="javascript:void(0)">Documentation</a></li>
                                    <li><a href="javascript:void(0)">Guides</a></li>
                                </ul>
                            </div>
                            <!-- End Single Widget -->
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <!-- Single Widget -->
                            <div class="single-footer newsletter">
                                <h3>Subscribe</h3>
                                <p>Subscribe to our newsletter for the latest updates</p>
                                <form action="#" method="get" target="_blank" class="newsletter-form">
                                    <input name="EMAIL" placeholder="Email address" required="required" type="email">
                                    <div class="button">
                                        <button class="sub-btn"><i class="lni lni-envelope"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <!-- End Single Widget -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Footer Top -->
        <!-- Start Copyright Area -->
        <div class="copyright-area">
            <div class="container">
                <div class="inner-content">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-12">
                            <p class="copyright-text">© 2025 AIXORA - All Rights Reserved</p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <p class="copyright-owner">Designed and Developed by <a href="https://AIXORA.com/"
                                    rel="nofollow" target="_blank">AIXORA</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copyright Area -->
    </footer>
    <!--/ End Footer Area -->

    <!-- ========================= scroll-top ========================= -->
    <a href="#" class="scroll-top">
        <i class="lni lni-chevron-up"></i>
    </a>

    <!-- ========================= JS here ========================= -->.
<script>
    window.addEventListener("scroll", function () {
        let whitepaperIcon = document.getElementById("whitepaper-icon");
        let roadmapIcon = document.getElementById("roadmap-icon");

        if (window.scrollY > 5) {  // Change at 50px scroll (adjust if needed)
            whitepaperIcon.src = "assets/images/hero/whiteboard.png"; 
            roadmapIcon.src = "assets/images/hero/roadmap.png";
        } else {
            whitepaperIcon.src = "assets/images/hero/whiteboard.png"; 
            roadmapIcon.src = "assets/images/hero/roadmap.png";
        }
    });
</script>

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/count-up.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
        //========= Road Map 
        tns({
            container: '.road-map-slider',
            items: 1,
            slideBy: 'page',
            autoplay: false,
            mouseDrag: true,
            gutter: 0,
            nav: true,
            controls: false,
            responsive: {
                0: {
                    items: 2,
                },
                540: {
                    items: 3,
                },
                768: {
                    items: 4,
                },
                992: {
                    items: 4,
                },
                1170: {
                    items: 6,
                }
            }
        });

        //========= testimonial 
        tns({
            container: '.testimonial-slider',
            items: 3,
            slideBy: 'page',
            autoplay: false,
            mouseDrag: true,
            gutter: 0,
            nav: true,
            controls: false,
            responsive: {
                0: {
                    items: 1,
                },
                540: {
                    items: 1,
                },
                768: {
                    items: 2,
                },
                992: {
                    items: 2,
                },
                1170: {
                    items: 3,
                }
            }
        });



    </script>
</body>

</html>